import java.util.*;

public class Diagonal {
    public static void main(String[] args) {
        Scanner obj = new Scanner(System.in);
        int num, i, j, sum = 0;
        num = obj.nextInt();
        int arr[][] = new int[num][num];
        for (i = 0; i < num; i++) {
            for (j = 0; j < num; j++) { 
                arr[i][j] = obj.nextInt();
            }
        }
        for (i = 0; i < num; i++) {
            for (j = 0; j < num; j++) { 
                if (i == j) {
                    sum = sum + arr[i][j];
                }
            }
        }
        System.out.println(sum);
    }
}
