import java.util.Scanner;
public class Rearrange
{
public static void rearrange(int[] arr, int n)
{
        int max = n - 1;
        int min = 0;
        int large = arr[max] + 1;
        for (int i = 0; i < n; i++)
        {
            if (i % 2 == 0) 
            {
                arr[i] += (arr[max] % large) * large;
                max--;
            } else 
            {
                arr[i] += (arr[min] % large) * large;
                min++;
            }
        }
        for (int i = 0; i < n; i++)
        {
            arr[i] /= large;
        }
    }
    
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        
        System.out.print("Enter the size of the array: ");
        int n = sc.nextInt();
        int[] arr = new int[n];
        
        System.out.println("Enter the elements of the array: ");
        for (int i = 0; i < n; i++) 
        {
            arr[i] = sc.nextInt();
        }

        System.out.println("Original array:");
        printArray(arr);

        rearrange(arr, n);

        System.out.println("Rearranged array:");
        printArray(arr);
    }

    private static void printArray(int[] arr)
    {
        for (int i = 0; i < arr.length; i++)
        {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
}
