import java.util.Scanner;
class triplets
{
    public static int countTriplets(int[] arr, int n) 
    {
        int count = 0;
        for (int i = 0; i < n-1; i++) 
        {
            for (int j = i+1; j < n; j++) 
            {
                for (int k = 0; k < n; k++) 
                {
                    if (arr[i]+arr[j] == arr[k] && i != k && j != k)
                    {
                        count++;
                    }
                }
            }
        }
        return count;
    }
    
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        System.out.print("enter size: ");
        int n = sc.nextInt();
        int[] arr = new int[n];
        System.out.println("enter the elements: ");
        for (int i = 0; i < n; i++) 
        {
            arr[i] = sc.nextInt();
        }
        System.out.println("Count: " + countTriplets(arr, n));
    }
}
